# akka-http-microservice

./: .gitignore  build.gradle
src/main/resources/: application.conf
src/main/scala/: AkkaHttpClient.scala  AkkaHttpMicroservice.scala  Service2.scala  SlickCapmasCapitalRequestComponent.scala
