akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

services {
  telizeHost = "www.telize.com"
  telizePort = 80
}

RBS2 = {
  url = "jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = sinrbs2)(PORT = 1724)))(CONNECT_DATA =(SERVICE_NAME = RBS2)))"
  driver = com.typesafe.slick.driver.oracle.OracleDriver
  connectionPool = disabled
  keepAliveConnection = true
  user = Rebal
  password = Rebal123
}

UnitTest = {
  driver = "org.hsqldb.jdbc.JDBCDriver"
  url = "jdbc:hsqldb:mem:UnitTest"
  logStatements = true
  connectionPool = disabled
  keepAliveConnection = true
}